<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>

<!-- ------------------ NAVBAR ------------------ -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://developer.mozilla.org/en-US/">MDN</a>
        </li>
        <div class="dropdown">
          <button onclick="dropMenu()" class="dropbtn">More</button>
          <div id="myDropdown" class="dropdown-menu">
            <table id="dropTable">
              <tr>
                <td>
                  <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://www.google.com/">Google</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://www.w3schools.com/">w3schools</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://getbootstrap.com/">Bootstrap</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </ul>
      <form class="d-flex">
        <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<style>
  .text-link {
    font-size: 1.1em;
    text-align: center;
    background-color: #343A40;
    border: black;
    color: white;
    padding: 15px 32px;
    text-align:center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }


  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }

  .dropbtn {
    float: left;
    background-color: #343A40;
    color: white;
    border: transparent;
    padding: 10px;
  }

  .dropbtn:after{
    content: '';
    border: 4px solid transparent;
    border-top: 4px solid white;
    margin-left: 2px;
    margin-bottom: 3px;
    display: inline-block;
    vertical-align: bottom;
}

</style>

<div class="container" style="margin-top: 20px">
  <a href="#/home" class="text-link">Home</a>    
  <a href="#/signin" class="text-link">Sign In</a>  
  <a href="#/blog" class="text-link">Blog</a>  
  <a href="#/pricing" class="text-link">Pricing</a>  
  <div id="content"></div>

</div>



<script>

    var routes = {
        '':          'home.html',     
        '/':         'home.html',
        '#/home':    'home.html',                
        '#/signin':  'signin.html',        
        '#/blog':    'blog.html',
        '#/pricing': 'pricing.html',
    };

    async function router(){
        console.log(location.hash);

        // get requested page
        var link = window.location.hash;

        // get path (route) for page
        var route = routes[link];

        // if route exists, load page
        if (route) loadPage(route);
    };
    router();

    async function loadPage(url){
        // load page
        const res     = await fetch(url);
        const content = await res.text();
        const element = document.getElementById('content');
        element.innerHTML = content;
    }

    window.addEventListener('hashchange', router);
  

    function dropMenu() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  
</script>
  
</body>
</html>